# ==============================================================================
# Real Estate CRM — Production Multi-Stage Dockerfile
# ==============================================================================

# ── Stage 1a: Backend dependencies ───────────────────────────────────────────
FROM node:22-alpine AS backend-deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
# Prisma needs the schema to generate the client
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npx prisma generate

# ── Stage 1b: Admin UI dependencies ─────────────────────────────────────────
FROM node:22-alpine AS admin-deps
WORKDIR /app
COPY admin-ui/package.json admin-ui/package-lock.json ./
RUN npm ci

# ── Stage 1c: Agent UI dependencies ─────────────────────────────────────────
FROM node:22-alpine AS agent-deps
WORKDIR /app
COPY agent-ui/package.json agent-ui/package-lock.json ./
RUN npm ci

# ── Stage 2a: Build Admin UI ────────────────────────────────────────────────
FROM node:22-alpine AS admin-build
WORKDIR /app
COPY --from=admin-deps /app/node_modules ./node_modules
COPY admin-ui/ ./
ENV VITE_API_BASE_URL=/api
RUN npm run build

# ── Stage 2b: Build Agent UI ────────────────────────────────────────────────
FROM node:22-alpine AS agent-build
WORKDIR /app
COPY --from=agent-deps /app/node_modules ./node_modules
COPY agent-ui/ ./
ENV VITE_API_BASE_URL=/api
RUN npm run build

# ── Stage 2c: Build NestJS Backend ──────────────────────────────────────────
FROM node:22-alpine AS backend-build
WORKDIR /app
COPY --from=backend-deps /app/node_modules ./node_modules
COPY --from=backend-deps /app/node_modules/.prisma ./node_modules/.prisma
COPY . .
RUN npm run build

# ── Stage 3: Production image ───────────────────────────────────────────────
FROM node:22-alpine AS production
LABEL maintainer="Real Estate CRM Team"
LABEL description="Real Estate CRM production image"

RUN apk add --no-cache dumb-init curl

WORKDIR /app

# Copy backend build
COPY --from=backend-build /app/dist ./dist
COPY --from=backend-build /app/prisma ./prisma
COPY --from=backend-build /app/prisma.config.ts ./prisma.config.ts
COPY --from=backend-build /app/package.json ./package.json
COPY --from=backend-build /app/package-lock.json ./package-lock.json

# Copy production node_modules (with Prisma client)
COPY --from=backend-deps /app/node_modules ./node_modules

# Copy UI builds into /app/public for nginx to serve (also available as fallback)
COPY --from=admin-build /app/dist ./public/admin
COPY --from=agent-build /app/dist ./public/agent

# Prune dev dependencies
RUN npm prune --omit=dev 2>/dev/null || true

# Create uploads directory
RUN mkdir -p /app/uploads

# Set ownership
RUN chown -R node:node /app

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

USER node

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
